{
    "name": "Febucci.TextAnimatorForUnity.Input.Runtime",
    "rootNamespace": "",
    "references": [
        "Febucci.TextAnimatorForUnity.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Febucci.TextAnimatorCore.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1",
            "define": "TEMP"
        }
    ],
    "noEngineReferences": false
}